[gd_scene load_steps=2 format=3 uid="uid://ciucepspl77as"]

[ext_resource type="Script" uid="uid://btkyncmqu4tce" path="res://scripts/cartesian_combat.gd" id="1_cttc2"]

[node name="CartesianCombat" type="Node2D"]
script = ExtResource("1_cttc2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
